{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:colors && vite build",
    "check:colors": "node scripts/check-colors.mjs",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@lucide/vue": "^1.46.0",
    "@sylvieshare/share-ui": "https://github.com/SylvieShare/share-ui/archive/refs/tags/v0.20.0.tar.gz",
    "pinia": "^3.0.4",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
